{
  "name": "mermaid-docs",
  "version": "1.0.0",
  "description": "図置き場",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "gen": "mmdc -i ./docs/test.mmd --iconPacks \"@iconify-json/logos\" '@iconify-json/mdi'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "github:mermaid-js/mermaid-cli#8a45bb38cfa3bcd3752f4abfd1ea630891a655b5"
  }
}
